# ============================================================
# PRAHO Production Environment Configuration
# ============================================================
# Copy to .env.prod, fill in values, then deploy:
#   cp .env.example.prod .env.prod
#   # Edit .env.prod with your values
#   make deploy-prod
#
# Legend:
#   [REQUIRED]       — PRAHO won't start without this
#   [RECOMMENDED]    — Core feature disabled without this
#   [OPTIONAL]       — Has a sensible default, override only if needed
#
# Generate secrets:
#   openssl rand -base64 50   (DJANGO_SECRET_KEY)
#   openssl rand -base64 32   (DB_PASSWORD, HMAC_SECRET)
#   python -c 'import secrets, base64; print(base64.urlsafe_b64encode(secrets.token_bytes(32)).decode())'
# ============================================================

# --- Server (used by Ansible, not by Django) -----------------
# [REQUIRED] Server public IP
PRAHO_SERVER_IP=
PRAHO_SSH_USER=root                     # [OPTIONAL] SSH user for Ansible
PRAHO_SSH_KEY=~/.ssh/id_ed25519         # [OPTIONAL] SSH key path

# --- Deployment (used by Ansible, not by Django) ---------------
# [REQUIRED] Git tag to deploy (e.g. v0.23.0). Override: make deploy-prod VERSION=v0.23.0
PRAHO_VERSION=

# --- Domains -------------------------------------------------
# [REQUIRED] e.g. portal.pragmatichost.com
PORTAL_DOMAIN=
# [REQUIRED] e.g. platform.pragmatichost.com
PLATFORM_DOMAIN=
# [REQUIRED] Let's Encrypt notification email
ACME_EMAIL=
# [REQUIRED] Set by Ansible: portal,platform,localhost,127.0.0.1
ALLOWED_HOSTS=

# --- Secrets -------------------------------------------------
# [REQUIRED] openssl rand -base64 50
DJANGO_SECRET_KEY=
# [REQUIRED] openssl rand -base64 32
DB_PASSWORD=
# [REQUIRED] openssl rand -base64 32 — portal↔platform auth
HMAC_SECRET=
# [REQUIRED] Same value as HMAC_SECRET
PLATFORM_API_SECRET=
# [REQUIRED] python -c "import secrets; print(secrets.token_urlsafe(32))" — platform→portal webhook auth
PLATFORM_TO_PORTAL_WEBHOOK_SECRET=

# --- Database ------------------------------------------------
DB_NAME=praho                           # [OPTIONAL] PostgreSQL database name
DB_USER=praho                           # [OPTIONAL] PostgreSQL user
DB_HOST=localhost                       # [OPTIONAL] PostgreSQL host
DB_PORT=5432                            # [OPTIONAL] PostgreSQL port
DB_SSLMODE=require                      # [OPTIONAL] 'require' for remote DB, 'disable' for localhost

# --- Application ---------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.prod  # [OPTIONAL] Set by Ansible based on praho_env
DEBUG=false                             # [OPTIONAL] NEVER true in production
# [RECOMMENDED] Verified known_hosts file for managed-node SSH
PRAHO_SSH_KNOWN_HOSTS_PATH=
API_TOKEN_DEFAULT_TTL_DAYS=90           # [OPTIONAL] 0 permits non-expiring tokens (not recommended)
API_TOKEN_MAX_TTL_DAYS=365              # [OPTIONAL] Must be >= 1
API_TOKEN_MAX_ACTIVE_PER_USER=20        # [OPTIONAL] Must be >= 1

# --- Inter-Service Communication -----------------------------
PLATFORM_API_BASE_URL=http://localhost:8700/api  # [OPTIONAL] Native: localhost, Docker: container name
PLATFORM_API_ALLOW_INSECURE_HTTP=true   # [OPTIONAL] true for localhost inter-service (behind Caddy)
DJANGO_SECURE_SSL_REDIRECT=false       # [OPTIONAL] false when behind TLS proxy (Caddy/Nginx); true if Django faces the internet

# --- Static & Media ------------------------------------------
STATIC_ROOT=/opt/praho/static           # [OPTIONAL] Set by Ansible
MEDIA_ROOT=/opt/praho/media             # [OPTIONAL] Set by Ansible

# --- Email ---------------------------------------------------
EMAIL_PROVIDER=smtp                     # [RECOMMENDED] smtp|amazon_ses|sendgrid|mailgun
# [RECOMMENDED] SMTP server (e.g. smtp.gmail.com)
EMAIL_HOST=
EMAIL_PORT=587                          # [OPTIONAL] SMTP port
# [RECOMMENDED] SMTP username
EMAIL_HOST_USER=
# [RECOMMENDED] SMTP password
EMAIL_HOST_PASSWORD=
EMAIL_TIMEOUT=30                        # [OPTIONAL] SMTP timeout in seconds
DEFAULT_FROM_EMAIL="PRAHO Platform <noreply@pragmatichost.com>"  # [OPTIONAL]
SERVER_EMAIL=server@pragmatichost.com   # [OPTIONAL] Error notification sender

# Email: AWS SES (if EMAIL_PROVIDER=amazon_ses)
# AWS_ACCESS_KEY_ID=                    # [RECOMMENDED:ses] AWS credentials
# AWS_SECRET_ACCESS_KEY=                # [RECOMMENDED:ses]
# AWS_SES_REGION=eu-west-1             # [OPTIONAL:ses]
# AWS_SES_CONFIGURATION_SET=           # [OPTIONAL:ses]

# Email: SendGrid (if EMAIL_PROVIDER=sendgrid)
# SENDGRID_API_KEY=                    # [RECOMMENDED:sendgrid]

# Email: Mailgun (if EMAIL_PROVIDER=mailgun)
# MAILGUN_API_KEY=                     # [RECOMMENDED:mailgun]
# MAILGUN_SENDER_DOMAIN=              # [RECOMMENDED:mailgun]
# MAILGUN_API_URL=https://api.eu.mailgun.net/v3  # [OPTIONAL:mailgun] EU region

# Email: Rate Limiting
EMAIL_MAX_PER_MINUTE=50                 # [OPTIONAL]
EMAIL_MAX_PER_HOUR=1000                 # [OPTIONAL]
EMAIL_MAX_PER_DAY=10000                 # [OPTIONAL]
EMAIL_BURST_SIZE=100                    # [OPTIONAL]
EMAIL_MAX_RETRIES=3                     # [OPTIONAL]
EMAIL_RETRY_DELAY=60                    # [OPTIONAL] seconds
# [OPTIONAL] Webhook signature validation
EMAIL_WEBHOOK_SECRET=

# Email: Templates & Deliverability
EMAIL_TEMPLATE_CACHE_TIMEOUT=3600       # [OPTIONAL] seconds
EMAIL_TEMPLATE_STRICT_MODE=false        # [OPTIONAL]
EMAIL_SOFT_BOUNCE_THRESHOLD=3           # [OPTIONAL]

# --- Payments (Stripe) --------------------------------------
# [RECOMMENDED] From Stripe dashboard
STRIPE_PUBLISHABLE_KEY=
# [RECOMMENDED] From Stripe dashboard
STRIPE_SECRET_KEY=
# [RECOMMENDED] From Stripe webhooks
STRIPE_WEBHOOK_SECRET=

# --- Romanian Compliance ------------------------------------
# [RECOMMENDED] https://api.anaf.ro/prod/FCTEL/rest
EFACTURA_API_URL=
# [RECOMMENDED] ANAF OAuth key
EFACTURA_API_KEY=

# Company information (appears on invoices)
# [RECOMMENDED] Legal company name
COMPANY_NAME=
# [RECOMMENDED] Romanian tax ID (e.g. RO12345678)
COMPANY_CUI=
# [RECOMMENDED] Street address
COMPANY_ADDRESS=
# [RECOMMENDED] City
COMPANY_CITY=
COMPANY_COUNTRY=România                 # [OPTIONAL]
# [OPTIONAL] Contact email
COMPANY_EMAIL=
# [OPTIONAL] Contact phone
COMPANY_PHONE=
# [OPTIONAL]
COMPANY_WEBSITE=

# --- Encryption ----------------------------------------------
# [RECOMMENDED] AES-256-GCM key — encrypts TOTP secrets for 2FA
DJANGO_ENCRYPTION_KEY=
# [RECOMMENDED] AES-256-GCM key — encrypts provider credentials
CREDENTIAL_VAULT_MASTER_KEY=
CREDENTIAL_VAULT_ENABLED=true           # [OPTIONAL]
CREDENTIAL_VAULT_DEFAULT_EXPIRY_DAYS=30 # [OPTIONAL]
CREDENTIAL_VAULT_MAX_AGE_DAYS=90        # [OPTIONAL]

# --- Monitoring & Logging ------------------------------------
# [OPTIONAL] Sentry error tracking DSN
SENTRY_DSN=
LOG_LEVEL=INFO                          # [OPTIONAL] INFO for production
# [OPTIONAL] Shown in Sentry releases
APP_VERSION=

# --- SIEM Integration ----------------------------------------
# Uncomment if using Splunk/QRadar/Elastic SIEM
# SIEM_ENABLED=false                   # [OPTIONAL] Enable SIEM log forwarding
# SIEM_FORMAT=json                     # [OPTIONAL] cef|leef|json|syslog
# SIEM_PROTOCOL=tcp                    # [OPTIONAL] tcp|udp|https|file
# SIEM_HOST=localhost                  # [OPTIONAL] SIEM collector host
# SIEM_PORT=514                        # [OPTIONAL] SIEM collector port

# --- Cache ---------------------------------------------------
# PRAHO uses database cache by default (no Redis required).
# Uncomment for Redis:
# REDIS_URL=redis://localhost:6379/0   # [OPTIONAL] Redis URL for caching
CACHE_VERSION=1                         # [OPTIONAL] Increment to invalidate all caches

# --- Performance Tuning --------------------------------------
HTTP_POOL_CONNECTIONS=10                # [OPTIONAL] Outbound HTTP pool
HTTP_POOL_MAXSIZE=20                    # [OPTIONAL]
HTTP_MAX_RETRIES=3                      # [OPTIONAL]
HTTP_TIMEOUT_CONNECT=10.0              # [OPTIONAL] seconds
HTTP_TIMEOUT_READ=30.0                 # [OPTIONAL] seconds

# --- Backup --------------------------------------------------
# BACKUP_S3_BUCKET=                    # [OPTIONAL] S3 bucket for off-site backups
# BACKUP_ENCRYPTION_KEY=               # [OPTIONAL] Encrypt backups at rest

# --- Localization --------------------------------------------
LANGUAGE_CODE=ro-RO                     # [OPTIONAL]
TIME_ZONE=Europe/Bucharest              # [OPTIONAL]
