# Core Django requirements for PRAHO Platform
# Romanian hosting provider management system

# Django framework
Django>=5.0,<5.1
django-environ>=0.11.0
django-extensions>=3.2.0
django-debug-toolbar>=4.2.0
django-cors-headers>=4.3.0

# Database
psycopg2-binary>=2.9.0  # PostgreSQL adapter
dj-database-url>=2.1.0

# Authentication & Security
django-allauth>=0.57.0
pyotp>=2.9.0  # Two-factor authentication
qrcode[pil]>=7.4.0  # QR code generation
argon2-cffi>=23.1.0  # Password hashing

# API & REST
djangorestframework>=3.14.0
django-filter>=23.0
drf-spectacular>=0.26.0  # OpenAPI docs

# Async/Background tasks - DISABLED FOR NOW
# redis>=5.0.0
# django-rq>=2.8.0  
# rq>=1.15.0
# rq-scheduler>=0.13.0
# TODO: Re-enable when implementing background jobs for provisioning

# File handling & Storage
Pillow>=10.0.0
django-storages>=1.14.0
boto3>=1.28.0  # AWS S3 storage

# Date/Time handling
python-dateutil>=2.8.0
pytz>=2023.3

# Romanian specific
requests>=2.31.0  # For e-Factura API integration

# Payments
stripe>=6.0.0

# Email
django-ses>=3.5.0  # AWS SES
celery[redis]>=5.3.0  # Email queue processing

# Monitoring & Logging
sentry-sdk[django]>=1.32.0
django-health-check>=3.17.0

# Development tools
ipython>=8.15.0
django-silk>=5.0.0  # SQL profiling
coverage>=7.3.0

# Romanian VAT/Legal compliance
xmltodict>=0.13.0  # XML processing for e-Factura
lxml>=4.9.0

# Utilities
python-slugify>=8.0.0
bleach>=6.0.0  # HTML sanitization
markdown>=3.5.0
django-crispy-forms>=2.1.0
crispy-tailwind>=0.5.0

# Development dependencies (separate file for production)
# See requirements/dev.txt for development-only packages
